POSTGRES_URL="postgres://default:ZwDBvFVomO93@ep-damp-rice-a41pwddk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZwDBvFVomO93@ep-damp-rice-a41pwddk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api