POSTGRES_URL="postgres://default:ZwDBvFVomO93@ep-damp-rice-a41pwddk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZwDBvFVomO93@ep-damp-rice-a41pwddk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api
RESEND_API_KEY = "re_PpoEkmu1_JdEq8qhuPStGHBYUi8E1SoaE"
PUBLIC_KEY = "test_L98FpLnAd2zsVxd0tY_LRbn0gVIjub4paxj4ZIL7Uw"
GITHUB_ID = "Ov23lirYsKVOnGUObOhR"
GITHUB_SECRET = "9196de713e328962069094ccd53814f4feb5c003"
NEXTAUTH_SECRET = 'eb5c003'
GOOGLE_CLIENT_ID = '375757692687-i31kvifucq2mtdq640b1q7gg1l8mm24r.apps.googleusercontent.com'
GOOGLE_SECRET_ID = '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'